spring.application.name=MS_4_ServiceRegistry
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.service-registry.auto-registration.enabled=false
